spring.application.name=backend
server.port=9000
server.address=0.0.0.0

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://snptechdomain_db_user:SNP%402025@snpmobile.xjrrm6l.mongodb.net/SnP?appName=SNPmobile


