spring.application.name=backend
server.port=7860
server.address=0.0.0.0

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://hritiksabarish:snpapp123@cluster0.eavdjla.mongodb.net/club_db?retryWrites=true&w=majority
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG